[gd_scene format=3 uid="uid://cxa1oxf8y4eu1"]

[ext_resource type="Script" uid="uid://c3gwe4kot4sym" path="res://scenes/main.gd" id="1_choun"]
[ext_resource type="Texture2D" uid="uid://buvb5h1r4kytm" path="res://assets/buildings/lines-traffic-paved-roads-background.jpg" id="1_tefeu"]
[ext_resource type="PackedScene" uid="uid://c5adiqgkhro40" path="res://scenes/player.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://ljsnc6ag8e6f" path="res://scenes/buildings/building.tscn" id="3_ya4ey"]
[ext_resource type="PackedScene" uid="uid://2ut2r6jtuiki" path="res://scenes/Heli.tscn" id="7_85g3d"]
[ext_resource type="PackedScene" uid="uid://bh6qerynut3ux" path="res://scenes/large_building.tscn" id="7_ya4ey"]
[ext_resource type="PackedScene" uid="uid://cd0l5h6xscbv" path="res://scenes/building_2.tscn" id="8_eb6dy"]
[ext_resource type="PackedScene" uid="uid://c3r73pm50e15g" path="res://scenes/car.tscn" id="9_choun"]
[ext_resource type="PackedScene" uid="uid://rfn5sw2fhvh4" path="res://scenes/house.tscn" id="10_eb6dy"]
[ext_resource type="PackedScene" uid="uid://cval6hkq4y7ee" path="res://scenes/buildings/apartment.tscn" id="10_trceg"]
[ext_resource type="Script" uid="uid://bjxnlhsjwy4xf" path="res://scenes/car_spawner.gd" id="10_ya4ey"]
[ext_resource type="PackedScene" uid="uid://507hmg0ufhvo" path="res://assets/buildings/Modern House.glb" id="11_ya4ey"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_o6xl0"]
sky_top_color = Color(0.36991724, 0.3687137, 0.867025, 1)
sky_horizon_color = Color(0.61975956, 0.2555142, 0.666267, 1)
ground_bottom_color = Color(0.67995036, 0.5212133, 0.13233033, 1)
ground_horizon_color = Color(0.71180034, 0.29661003, 0.65547603, 1)
ground_curve = 0.38054454
ground_energy_multiplier = 0.9

[sub_resource type="Sky" id="Sky_4cdbh"]
sky_material = SubResource("ProceduralSkyMaterial_o6xl0")

[sub_resource type="Environment" id="Environment_eav63"]
background_mode = 2
background_energy_multiplier = 0.51
sky = SubResource("Sky_4cdbh")
sky_custom_fov = 7.4
ambient_light_source = 3
ambient_light_color = Color(0.36091453, 0.43836638, 0.51917833, 1)
ambient_light_sky_contribution = 0.4
ambient_light_energy = 10.37
reflected_light_source = 2
tonemap_mode = 2
tonemap_exposure = 1.73
glow_enabled = true
glow_levels/1 = 0.98
glow_levels/2 = 1.45
glow_levels/3 = 0.89
glow_levels/4 = 0.92
glow_levels/5 = 0.65
glow_levels/6 = 1.31
glow_levels/7 = 0.82
glow_normalized = true
glow_intensity = 0.92
glow_strength = 0.61
glow_mix = 0.846
glow_blend_mode = 4
glow_hdr_threshold = 0.22
glow_hdr_scale = 2.9
glow_map_strength = 0.74
fog_light_color = Color(0.51057, 0.09686681, 0.22606617, 1)
fog_sun_scatter = 0.27
fog_aerial_perspective = 0.104
fog_sky_affect = 0.665
adjustment_enabled = true
adjustment_brightness = 0.97
adjustment_contrast = 1.08
adjustment_saturation = 0.88

[sub_resource type="Compositor" id="Compositor_sfylq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_upktl"]
albedo_color = Color(0.56, 0.56, 0.56, 1)
roughness = 0.9

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jyhfs"]
albedo_texture = ExtResource("1_tefeu")

[sub_resource type="BoxShape3D" id="BoxShape3D_wvhbo"]
size = Vector3(19.546753, 45.601868, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_ifow5"]
size = Vector3(1.0776367, 0.6989746, 0.9100342)

[sub_resource type="BoxShape3D" id="BoxShape3D_a8y0u"]
size = Vector3(1.6421814, 0.692688, 0.04966736)

[sub_resource type="BoxShape3D" id="BoxShape3D_jkv2x"]
size = Vector3(0.86901855, 0.8590088, 0.620842)

[sub_resource type="BoxShape3D" id="BoxShape3D_jbj1t"]
size = Vector3(0.5362854, 0.67041016, 0.25951767)

[sub_resource type="BoxShape3D" id="BoxShape3D_muem4"]
size = Vector3(2, 0.692688, 0.04966736)

[node name="Main" type="Node3D" unique_id=1261093005]
script = ExtResource("1_choun")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=111330229]
unique_name_in_owner = true
environment = SubResource("Environment_eav63")
compositor = SubResource("Compositor_sfylq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=33541906]
transform = Transform3D(-0.9068861, 0.17598508, 0.38286686, 0.40852106, 0.14448157, 0.9012413, 0.10328777, 0.9737324, -0.20292193, 92.759125, 69.005875, 166.38905)
light_color = Color(0.8062357, 0.24103633, 0.4098023, 1)
light_energy = 5.44
light_indirect_energy = 1.475
light_specular = 3.218

[node name="MeshInstance3D4" type="CSGBox3D" parent="." unique_id=392593160]
transform = Transform3D(34.172585, 0, 0, 0, 1, 0, 0, 0, 27.40657, 0, -1.3000001, 0)
use_collision = true
size = Vector3(14, 1, 20)
material = SubResource("StandardMaterial3D_upktl")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=840181182]
transform = Transform3D(7.15, 0, 0, 0, 1.1, 0, 0, 0, -549.54895, 0, -0.42823374, 2)
use_collision = true
size = Vector3(1, 0.001, 1)
material = SubResource("StandardMaterial3D_jyhfs")

[node name="Player" parent="." unique_id=99861014 instance=ExtResource("2_0wfyh")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.676598, 59.89335, 47.071594)

[node name="Node3D" type="Node3D" parent="." unique_id=713710218]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D" unique_id=935542749]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/StaticBody3D" unique_id=1789839857]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.335222, 25.4282, -13.966305)
shape = SubResource("BoxShape3D_wvhbo")

[node name="StaticBody3D" parent="." unique_id=579967672 instance=ExtResource("3_ya4ey")]

[node name="building" type="Node3D" parent="." unique_id=1453130439]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.35152, 59.54318, 47.44201)

[node name="Heli" parent="." unique_id=1365599492 instance=ExtResource("7_85g3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58.20952, 68.80628, 48.225937)

[node name="Car" parent="." unique_id=16832819 instance=ExtResource("9_choun")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.096096, 63.476913, 41.157337)

[node name="Marker3D" type="Marker3D" parent="." unique_id=1037108474]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 2.8100145, 1.993, 0, 273.75003)
script = ExtResource("10_ya4ey")

[node name="Timer" type="Timer" parent="Marker3D" unique_id=1292561098]
process_callback = 0
autostart = true

[node name="LargeBuilding" parent="." unique_id=1378445653 instance=ExtResource("7_ya4ey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.606972, -10.998234, -250.63115)

[node name="Building2" parent="." unique_id=1292234559 instance=ExtResource("8_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, -0.4000001, 4)

[node name="house" parent="." unique_id=106585470 instance=ExtResource("10_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 30)

[node name="Apartment" parent="." unique_id=11485730 instance=ExtResource("10_trceg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 73)

[node name="StaticBody3D2" type="StaticBody3D" parent="." unique_id=204099253]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 144.84164)

[node name="Modern House" parent="StaticBody3D2" unique_id=600905889 instance=ExtResource("11_ya4ey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.72394, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2" unique_id=223644577]
transform = Transform3D(11.843113, 0, 0, 0, 11.843113, 0, 0, 0, 19.385077, -20.290234, 4.167841, 1.2340546)
shape = SubResource("BoxShape3D_ifow5")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D2" unique_id=1137807094]
transform = Transform3D(11.843113, 0, 0, 0, 11.843113, 0, 0, 0, 19.385077, -19.05489, 1.5959542, -8.492569)
shape = SubResource("BoxShape3D_a8y0u")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D2" unique_id=871243132]
transform = Transform3D(11.843113, 0, 0, 0, 11.843113, 0, 0, 0, 19.385077, -11.470028, 3.1363394, -1.734909)
shape = SubResource("BoxShape3D_jkv2x")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D2" unique_id=1685800814]
transform = Transform3D(11.843113, 0, 0, 0, 11.843113, 0, 0, 0, 19.385077, -13.440327, 3.8685827, 6.549011)
shape = SubResource("BoxShape3D_jbj1t")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="StaticBody3D2" unique_id=1183135892]
transform = Transform3D(11.843113, 0, 0, 0, 11.843113, 0, 0, 0, 19.385077, -17.033268, -1.1692942, -14.060272)
shape = SubResource("BoxShape3D_a8y0u")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="StaticBody3D2" unique_id=1011846753]
transform = Transform3D(-5.176789e-07, 0, 19.385077, 0, 11.843113, 0, -11.843113, 0, -8.473486e-07, -26.933268, -1.1692942, -4.560272)
shape = SubResource("BoxShape3D_a8y0u")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="StaticBody3D2" unique_id=338842723]
transform = Transform3D(-5.176789e-07, 0, 19.385077, 0, 11.843113, 0, -11.843113, 0, -8.473486e-07, -7.733268, -1.1692942, -2.4414368)
shape = SubResource("BoxShape3D_muem4")
