[gd_scene format=3 uid="uid://c5adiqgkhro40"]

[ext_resource type="Script" uid="uid://rnw0casfrf8k" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://sdnypkgh5d4w" path="res://scripts/camera.gd" id="2_smehm"]
[ext_resource type="Texture2D" uid="uid://dvu60cdjl3slq" path="res://assets/images/Soco0.png" id="2_tuyoq"]
[ext_resource type="Texture2D" uid="uid://b7ngnxeiniv42" path="res://assets/images/Soco0.5.png" id="3_fjrip"]
[ext_resource type="Texture2D" uid="uid://c5cqj1ghyoo4p" path="res://assets/images/Soco2.png" id="4_smehm"]
[ext_resource type="Texture2D" uid="uid://cmnpe2mlgfjcd" path="res://assets/images/Soco3.png" id="5_ur7pv"]
[ext_resource type="Texture2D" uid="uid://bovkm17gp47t6" path="res://assets/images/Soco.png" id="6_y4r1p"]
[ext_resource type="Texture2D" uid="uid://h6cmx8ugciji" path="res://assets/images/Rostos.png" id="7_fjrip"]
[ext_resource type="Texture2D" uid="uid://dj7j1sg4w2dr3" path="res://assets/images/Moldura.png" id="8_smehm"]
[ext_resource type="PackedScene" uid="uid://mwe4xlg0ssao" path="res://scenes/parry_light.tscn" id="10_y4r1p"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ij1v8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_smehm"]
size = Vector3(1, 1.9494781, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_yf5fn"]
size = Vector3(1.423584, 1.5788574, 1.2358398)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_57qmd"]
albedo_color = Color(1, 0.31, 0.31, 1)

[sub_resource type="BoxMesh" id="BoxMesh_yf5fn"]
material = SubResource("StandardMaterial3D_57qmd")
size = Vector3(1.5809326, 1.4013062, 1.2149048)

[sub_resource type="BoxShape3D" id="BoxShape3D_y4r1p"]

[sub_resource type="BoxMesh" id="BoxMesh_d2wvv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_d2wvv"]
animations = [{
"frames": [],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 0.1,
"texture": null
}, {
"duration": 0.2,
"texture": ExtResource("2_tuyoq")
}, {
"duration": 0.4,
"texture": ExtResource("3_fjrip")
}, {
"duration": 0.4,
"texture": ExtResource("6_y4r1p")
}, {
"duration": 0.4,
"texture": ExtResource("4_smehm")
}, {
"duration": 0.4,
"texture": ExtResource("5_ur7pv")
}, {
"duration": 0.4,
"texture": ExtResource("3_fjrip")
}, {
"duration": 0.4,
"texture": ExtResource("2_tuyoq")
}, {
"duration": 0.4,
"texture": null
}],
"loop": 0,
"name": &"soco",
"speed": 7.0
}]

[node name="Player" type="CharacterBody3D" unique_id=99861014]
script = ExtResource("1_3vyb7")
wallrun_node_path = NodePath("head/Wallrun")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1317665172]
mesh = SubResource("CapsuleMesh_ij1v8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1001103]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02922821, 0)
shape = SubResource("BoxShape3D_smehm")

[node name="soco_hitbox" type="Area3D" parent="." unique_id=1567164123]
unique_name_in_owner = true
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="soco_hitbox" unique_id=1518720059]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0.47226262, 0.211792, -1.1366811)
shape = SubResource("BoxShape3D_yf5fn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="soco_hitbox" unique_id=945062096]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.48561788, 0.20065308, -1.1350555)
visible = false
mesh = SubResource("BoxMesh_yf5fn")

[node name="Tough_dash_hitbox" type="Area3D" parent="." unique_id=1839634667]
unique_name_in_owner = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tough_dash_hitbox" unique_id=570677006]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.421, -1)
shape = SubResource("BoxShape3D_y4r1p")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Tough_dash_hitbox" unique_id=1317956053]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.421, -1)
visible = false
mesh = SubResource("BoxMesh_d2wvv")

[node name="head" type="Node3D" parent="." unique_id=1777252901]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.47716522, 0)

[node name="Wallrun" type="Node3D" parent="head" unique_id=805172878]

[node name="camera" type="Camera3D" parent="head/Wallrun" unique_id=1098633085]
unique_name_in_owner = true
script = ExtResource("2_smehm")

[node name="dash_cooldown" type="Timer" parent="." unique_id=1982997825]
unique_name_in_owner = true
one_shot = true

[node name="Wallrun_timer" type="Timer" parent="." unique_id=1939523475]
unique_name_in_owner = true
wait_time = 2.5
one_shot = true

[node name="soco_timer" type="Timer" parent="." unique_id=1022115626]
unique_name_in_owner = true
wait_time = 0.3

[node name="Tough_dash_charge" type="Timer" parent="." unique_id=1269027829]
unique_name_in_owner = true
one_shot = true

[node name="Tough_dash_hits" type="Timer" parent="." unique_id=1826989814]
unique_name_in_owner = true
wait_time = 0.1
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1868151780]

[node name="mao" type="Control" parent="CanvasLayer" unique_id=1467292643]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="animacao" type="AnimatedSprite2D" parent="CanvasLayer/mao" unique_id=1558170654]
unique_name_in_owner = true
position = Vector2(278, 25.999998)
scale = Vector2(1.1640625, 1.1640625)
sprite_frames = SubResource("SpriteFrames_d2wvv")
animation = &"soco"
frame = 8
frame_progress = 1.0

[node name="rosto" type="Control" parent="CanvasLayer" unique_id=1541336352]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="sprite" type="Sprite2D" parent="CanvasLayer/rosto" unique_id=43628986]
unique_name_in_owner = true
position = Vector2(124.00001, -74.00001)
scale = Vector2(0.36718753, 0.36718753)
texture = ExtResource("7_fjrip")
hframes = 3

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/rosto/sprite" unique_id=566453736]
z_index = -1
position = Vector2(0, -14)
texture = ExtResource("8_smehm")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/rosto/sprite" unique_id=2039308498]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -256.0
offset_right = -256.0
offset_bottom = -256.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.11, 0, 0.22, 0.5411765)

[node name="screen_color" type="ColorRect" parent="CanvasLayer" unique_id=171119083]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 0, 0, 0)

[node name="life" type="Label" parent="CanvasLayer" unique_id=1219277489]
unique_name_in_owner = true
offset_left = 23.0
offset_top = 395.0
offset_right = 63.0
offset_bottom = 418.0
theme_override_colors/font_color = Color(1, 0, 0, 1)

[node name="Parry_light" parent="." unique_id=1626237249 instance=ExtResource("10_y4r1p")]
unique_name_in_owner = true

[connection signal="area_entered" from="soco_hitbox" to="." method="_on_soco_hitbox_area_entered"]
[connection signal="body_entered" from="soco_hitbox" to="." method="_on_soco_hitbox_body_entered"]
[connection signal="body_entered" from="Tough_dash_hitbox" to="." method="_on_tough_dash_hitbox_body_entered"]
[connection signal="timeout" from="dash_cooldown" to="." method="_on_dash_cooldown_timeout"]
[connection signal="timeout" from="Wallrun_timer" to="." method="_on_wallrun_timer_timeout"]
[connection signal="timeout" from="soco_timer" to="." method="_on_soco_timer_timeout"]
[connection signal="timeout" from="Tough_dash_charge" to="." method="_on_tough_dash_charge_timeout"]
[connection signal="timeout" from="Tough_dash_hits" to="." method="_on_tough_dash_hits_timeout"]
