[gd_scene format=3 uid="uid://cval6hkq4y7ee"]

[ext_resource type="PackedScene" uid="uid://hds4hmupdfjy" path="res://assets/buildings/apartament.glb" id="1_f0cwm"]

[node name="Apartment" type="StaticBody3D" unique_id=11485730]

[node name="apartament" parent="." unique_id=1354013432 instance=ExtResource("1_f0cwm")]
